# Data
BUCKET_NAME=fraud-detection
DATA_DIR=fraud-detection/data
MODEL_DIR= fraud-detection/models

RAW_DATA_PATH=s3://fraud-detection/data/raw/credit_cards.csv
CLEAN_DATA_PATH=s3://fraud-detection/data/clean/credit_cards.csv


# Keys
MINIO_SECRET_ACCESS_KEY_ID="minio"
MINIO_SECRET_ACCESS_KEY_PASSWORD="minio123"
REGION_NAME="us-east-1"

# Endpoints
MINIO_ENDPOINT = "localhost:55458"


